# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crc32c
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs md4
softdep cifs hmac
softdep cifs ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep csiostor pre: cxgb4
softdep ufshcd_core pre: governor_simpleondemand
softdep r8169 pre: realtek
softdep efa pre: ib_uverbs
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep mpls_iptunnel post: mpls_gso
